/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo básico do body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Estrutura do site */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Seções principais */
.intro, .sobre, .projetos {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
    margin-top: 20px;
}

.intro {
    background-color: #333;
    color: #fff;
}

.sobre, .projetos {
    background-color: #1a1a1a;
    color: #fff;
}

.projetos .grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.projetos .card {
    background-color: #0056b3;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.projetos .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Seção de contato */
.contato {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    background: #f9f9f9;
    color: #333;
    padding: 20px;
    text-align: center;
}

.contato .container {
    text-align: center;
}

/* Seção hero */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(45deg, #333, #777);
    color: #fff;
    text-align: center;
    padding: 0 20px;
    transition: background 0.5s ease;
}

.hero::after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: inherit;
    opacity: 0.5; /* Para um efeito de sobreposição, se necessário */
    z-index: -1;
}

/* Rodapé */
footer {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

/* Media Queries para responsividade */
@media (max-width: 768px) {
    .projetos .grid {
        flex-direction: column;
        gap: 10px;
    }

    .projetos .card {
        width: 100%;
    }
}
